dist/2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>BootStrap</title>
  </head>
  <body> 
    <div class="overflow-example">
      <div class="container">
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
        <div class="text-container">
          <div class="text">hello how are you doing</div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/2.pug
extends header.pug
block content
    .overflow-example
        .container
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
            .text-container
                .text hello how are you doing
