pug/index.pug
extends header.pug
block content
    .container
        .card
            .card-header Active Admin Calls
            .card-body.row
                .col.border.mr-1.mt-2
                    .active-calls
                        .card.m-1
                            .card-body.p-2
                                .row.flex-nowrap
                                    .col-auto 1122 Police
                                    .col tarun nate
                                    .col-auto K
                        .card.m-1
                            .card-body.p-2
                                .row.flex-nowrap
                                    .col-auto K
                                    .col m
                                    .col-auto K
                        .card.m-1
                            .card-body.p-2
                                .row.flex-nowrap
                                    .col-auto K
                                    .col m
                                    .col-auto K
                .col.border.mt-2
                    .row.no-gutters
                        .col
                            .all-lines-container  
                                .card.m-1
                                    .card-body.p-2
                                        .row.no-gutters
                                            .col-auto K
                                            .col m
                                            .col-auto K
                                .card.m-1
                                    .card-body.p-2
                                        .row.no-gutters
                                            .col-auto K
                                            .col m
                                            .col-auto K
                                .card.m-1
                                    .card-body.p-2
                                        .row.no-gutters
                                            .col-auto K
                                            .col m
                                            .col-auto K
                    .row
                        .col.line-menu.p-0
                            .btn-group(role="group").w-100
                                button.btn.btn-sm.btn-primary(type="button") All Admin Lines
                                button.btn.btn-sm.btn-primary(type="button") Ring Downs
                                button.btn.btn-sm.btn-primary(type="button") Elevators

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>BootStrap</title>
  </head>
  <body> 
    <div class="container">
      <div class="card">
        <div class="card-header">Active Admin Calls</div>
        <div class="card-body row">
          <div class="col border mr-1 mt-2">
            <div class="active-calls">
              <div class="card m-1">
                <div class="card-body p-2">
                  <div class="row flex-nowrap">
                    <div class="col-auto">1122 Police</div>
                    <div class="col">tarun nate</div>
                    <div class="col-auto">K</div>
                  </div>
                </div>
              </div>
              <div class="card m-1">
                <div class="card-body p-2">
                  <div class="row flex-nowrap">
                    <div class="col-auto">K</div>
                    <div class="col">m</div>
                    <div class="col-auto">K</div>
                  </div>
                </div>
              </div>
              <div class="card m-1">
                <div class="card-body p-2">
                  <div class="row flex-nowrap">
                    <div class="col-auto">K</div>
                    <div class="col">m</div>
                    <div class="col-auto">K</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col border mt-2">
            <div class="row no-gutters">
              <div class="col">
                <div class="all-lines-container"> 
                  <div class="card m-1">
                    <div class="card-body p-2">
                      <div class="row no-gutters">
                        <div class="col-auto">K</div>
                        <div class="col">m</div>
                        <div class="col-auto">K</div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-1">
                    <div class="card-body p-2">
                      <div class="row no-gutters">
                        <div class="col-auto">K</div>
                        <div class="col">m</div>
                        <div class="col-auto">K</div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-1">
                    <div class="card-body p-2">
                      <div class="row no-gutters">
                        <div class="col-auto">K</div>
                        <div class="col">m</div>
                        <div class="col-auto">K</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col line-menu p-0">
                <div class="btn-group w-100" role="group">
                  <button class="btn btn-sm btn-primary" type="button">All Admin Lines</button>
                  <button class="btn btn-sm btn-primary" type="button">Ring Downs</button>
                  <button class="btn btn-sm btn-primary" type="button">Elevators</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
